spring.application.name=invoiceGeneratorAPI
spring.data.mongodb.uri=mongodb+srv://ujjwal3103:Ujjwal123@invoicegenerator.qhz2cmk.mongodb.net/invoiceDB?retryWrites=true&w=majority&appName=InvoiceGenerator

spring.mail.host=smtp.gmail.com
spring.mail.username=ujjwalchawda314@gmail.com
spring.mail.password=vkzz pigy hosv ftuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Increase maximum file upload size (e.g., 10MB)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

clerk.issuer=https://famous-anemone-17.clerk.accounts.dev
clerk.jwks.url=https://famous-anemone-17.clerk.accounts.dev/.well-known/jwks.json

spring.mail.properties.mail.debug=true