spring.application.name=invoiceGeneratorAPI
spring.data.mongodb.uri=mongodb+srv://ujjwal3103:Ujjwal123@invoicegenerator.qhz2cmk.mongodb.net/invoiceDB?retryWrites=true&w=majority&appName=InvoiceGenerator

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ujjwalchawda314@gmail.com
spring.mail.password=vkzz pigy hosv ftuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Increase maximum file upload size (e.g., 10MB)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.properties.mail.debug=true
# Render requires dynamic port binding
server.port=${PORT:8080}
